<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d77e64caf934e119829aa94ad27690b" Name="Diagram1">
        <EntityTypeShape EntityType="RoomRover1Model.Account" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Admin" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Bar" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Check" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Count" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Finance" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Fitness" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Guest" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Hotel" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Reservation" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Rest" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Restaurant" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Review" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.RGB_Uslugi" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Room" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Spa" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.Spa_fitness" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRover1Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RoomRover1Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Admin_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Count_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Finance_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Bar_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Bar" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Check_Count" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Check_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Check_Spa_fitness" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Fitness_Spa_fitness" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Fitness" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Rest" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Guest_Spa" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Reservation_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Review_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Rest_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRover1Model.FK_Spa_Spa_fitness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>