<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f1ec7668cb4e9fa9d6b3360685e9b2" Name="Diagram1">
        <EntityTypeShape EntityType="RoomRoverModel.Account" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Admin" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Check" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Count" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Finance" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Guest" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Hotel" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Restaurant" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Review" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Room" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.Spa_fitness" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRoverModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RoomRoverModel.FK_Admin_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Count_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Guest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Finance_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Check_Count" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Check_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Check_Spa_fitness" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Guest_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Reservation_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Review_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRoverModel.FK_Reservation_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>